[gd_scene load_steps=13 format=3 uid="uid://cmbavf022sjh7"]

[ext_resource type="Script" path="res://test_3d_iso_scene.gd" id="1_ga3rc"]
[ext_resource type="Script" path="res://player.gd" id="2_u46kb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dgkhg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_320p4"]
sky_material = SubResource("ProceduralSkyMaterial_dgkhg")

[sub_resource type="Environment" id="Environment_pi4r3"]
background_energy_multiplier = 0.5
sky = SubResource("Sky_320p4")
ambient_light_source = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gud4v"]
size = Vector2(1000, 20)

[sub_resource type="BoxMesh" id="BoxMesh_srbfy"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_igljk"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_7gp3x"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q24do"]
material = SubResource("ORMMaterial3D_7gp3x")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_fq2ua"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rqa0r"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Test3DIsoScene" type="Node3D"]
script = ExtResource("1_ga3rc")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pi4r3")

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gud4v")

[node name="Walls" type="Node3D" parent="."]

[node name="Wall1" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0.5, 0)
mesh = SubResource("BoxMesh_srbfy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall1/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_igljk")

[node name="Wall2" type="MeshInstance3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 3, 0, 0, 0, 20, 10, 1.5, 0)
mesh = SubResource("BoxMesh_srbfy")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Walls/Wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Wall2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_igljk")

[node name="Player" type="CharacterBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("2_u46kb")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Player"]
remote_path = NodePath("../../CamPivot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_q24do")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ORMMaterial3D_fq2ua")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("ConvexPolygonShape3D_rqa0r")

[node name="CamPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera3D" type="Camera3D" parent="CamPivot"]
transform = Transform3D(0.707107, 0.5, -0.5, 0, 0.707107, 0.707107, 0.707107, -0.5, 0.5, -50, 70, 50)
projection = 1
current = true
size = 30.0
far = 1000.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.544639, 0.669792, -0.504725, -0.419335, 0.303703, 0.855525, 0.72631, 0.677601, 0.115459, -17, 20, 0)
light_energy = 1.2
shadow_enabled = true
